version: '3.4'

services:
  ros2dmapmaker:
    image: ros-2dmap-maker
    build:
      context: .
      dockerfile: ./Dockerfile
    # volumes:
    #   - map_output_dir:/home/ubuntu/map
    #   - bag_input_dir:/tmp/rosbag
    # environment:
    #   - BAG_PLAY_SPEED=1
    #   - BAG_FILE_NAME=10
    #   - TOPIC_SCAN=scan
    #   - TF_BASELINK_TO_SCAN="0 0 0 0 0 0" # x y z row pitch roll
    #   - TF_SCAN_FRAME=base_scan
    #   - TOPIC_ODOM=odom
    #   - TOPIC_SCAN=scan

